<!DOCTYPE html>
<html>
<head>
    <title>SuperNova</title>
    <style>

.sections-container {
      display: flex;
      justify-content: center;
    }

     .section1 {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px;
      background-color: rgb(178, 187, 187);
     }

     .section2 {
      border: 0px solid #ccc;
      padding: 20px;
      margin: 10px;
      background-color: rgb(255, 189, 230);
     }

     .section3 {
      border: 0px solid #ccc;
      padding: 20px;
      margin: 10
      px;
      background-color: rgb(255, 243, 78);
     }
      </style>
</head>
<body>
    <div class="section2">
    <div id="items">
        <h1>Items</h1>
    </div>
    </div>
    <div class="sections-container">
        <div class="section1">
        <h2>Samsung Galaxy m03</h2>
        <img src="Samsung-Galaxy-M03.jpg"/>
        <button>add to cart</button>
        </div>
        <div class="section1">
        <h3>Samsung S23</h3>
        <img src="large_samsung-galaxy-s23-ultra_1.jpg"/>
        <button>add to cart</button>
    </div>
    <div class="section1">
        <h3>Samsung Galaxy M54</h3>
        <img src="samsung-galaxy-m54-5g.jpg"/>
        <button>add to cart</button>
    </div>
    </div>
    <div class="section3">
    <div id="cart">
        <h1>Cart</h1>
        <h2>items</h2>
        <h3>Samsung Galaxy m03</h3>
        <h4>Samsung Galaxy M54</h4>
    </div>
        </div>
</body>
</html>
